<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Node.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,E:\Labs\2 term\C++\Lab6\Unit1.dfm=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Node.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\work\documents\Study\2-ой семестр\OAИП\Lab6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,E:\Labs\2 term\C++\Lab6\Unit1.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,E:\Labs\2 term\C++\Lab6\Unit1.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
