<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Hash.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Stack.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Hash.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Stack.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,E:\Labs\2 term\C++\Lab7\Hash.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Hash.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,E:\Labs\2 term\C++\Lab7\Stack.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Labs\2 term\C++\Lab7\Unit1.dfm=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,E:\Labs\2 term\C++\Lab7\Hash.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Hash.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,E:\Labs\2 term\C++\Lab7\Project1PCH1.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,E:\Labs\2 term\C++\Lab7\Stack.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Labs\2 term\C++\Lab7\Unit1.h=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,E:\Labs\2 term\C++\Lab7\Project1.cbproj=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Labs\2 term\C++\Lab7\Unit1.cpp=C:\Users\kraso\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
